// 基础颜色
@saleColor:#FFA3A1;
@taxColor:#84d9d2;
@extenedColor:#87DE75;
@likeColor:#a5e7f0;
@linkColor:#93b7e3;
@keleColor:#edafda;


// 背景颜色
@white: #ffffff;
@primary-color: #313653;
@primary-color-light: fade(lighten(@primary-color, 5%), 15%);
// 顶部背景色
@layout-header-background:@primary-color;
// 左边菜单light颜色
@layout-sider-background-light: #f9f9f9;
// 字体颜色
@text-color: #000000;
@table-selected-row-bg: #fbfbfb;
@primary-2: @primary-color-light;
// 基础圆角
@border-radius-base: 2px;
// 输入框后缀背景色
@input-addon-bg: @primary-color;

